# izziv-poplave

./: README.md  cdm.cdm  sql.sql
backend/pozivnikAPI/: pozivnikAPI.sln
backend/pozivnikAPI/pozivnik.API/: Program.cs  pozivnik.API.csproj
backend/pozivnikAPI/pozivnik.API/.config/: dotnet-tools.json
backend/pozivnikAPI/pozivnik.API/Controllers/: MapController.cs
backend/pozivnikAPI/pozivnik.API/Properties/: launchSettings.json  serviceDependencies.PoplaveAPIDeploy - Web Deploy.json  serviceDependencies.pozivnikAPI20211106154402 - Web Deploy.json
backend/pozivnikAPI/pozivnik.API/Properties/PublishProfiles/: PoplaveAPIDeploy - Web Deploy.pubxml  pozivnikAPI20211106154402 - Web Deploy1.pubxml
backend/pozivnikAPI/pozivnik.API/Properties/ServiceDependencies/PoplaveAPIDeploy - Web Deploy/: apis1.arm.json  profile.arm.json
backend/pozivnikAPI/pozivnik.API/Properties/ServiceDependencies/pozivnikAPI20211106154402 - Web Deploy/: apis1.arm.json  profile.arm.json
backend/pozivnikAPI/pozivnik.API/Properties/ServiceDependencies/pozivnikAPI20211106154402 - Web Deploy1/: apis1.arm.json
backend/pozivnikAPI/pozivnik.Application/: MapService.cs  pozivnik.Application.csproj
backend/pozivnikAPI/pozivnik.Application.Contracts/: IMapService.cs  pozivnik.Application.Contracts.csproj
backend/pozivnikAPI/pozivnik.Core/Station/: HydrologicalStationDataDto.cs  HydrologicalStationDto.cs  MeasurementDto.cs  SimpleHydroStationDto.cs
backend/pozivnikAPI/pozivnik.Core/User/: LocationDto.cs  PushPackageDto.cs  UserDto.cs
backend/pozivnikAPI/pozivnik.Infrastructure/: pozivnik.Infrastructure.csproj
backend/pozivnikAPI/pozivnik.Infrastructure/Implementation/: MapDataClient.cs
backend/pozivnikAPI/pozivnik.Infrastructure/Interfaces/: IMapDataClient.cs
backend/pozivnikAPI/pozivnik.Persistence/: pozivnik.Persistence.csproj
backend/pozivnikAPI/pozivnik.Persistence/Implementation/: ConnectionDB.cs  ConnectionXML.cs
backend/pozivnikAPI/pozivnik.Persistence/Interfaces/: IConnectionDB.cs  IConnectionXML.cs
backend/trigger-server/: index.js  package.json
client/: App.jsx  app.json  package-lock.json  package.json
client/Api/: BackendAPI.js  mock-data.json
client/assets/: mapStyles.json
client/assets/animations/: all_set.json  dovoljenje_location.json  dovoljenje_notification.json  graf_1.json  graf_2.json  graf_3.json  graf_4.json  graf_5.json  graf_6.json  pozivko_on_start.json
client/components/: BottomDweller.jsx  Container.jsx  DangerLevelDot.jsx  DefaultButton.jsx  NavigationDots.jsx  PozivkoText.jsx  StationCurrentData.jsx  StationListItem.jsx  StationPropertiesContainer.jsx  StationScreenAnimations.jsx  StationScreenCharts.jsx
client/components/Animations/: NotifcationsAnimation.jsx  OnStartAnimation.jsx  WaterFlowAnimation.jsx
client/components/Icons/: LocationLargeIcon.jsx  MarkerIcon.jsx  NotificationLargeIcon.jsx  PozivkoIcon.jsx  PozivkoWhite.jsx  RiverIcon.jsx  VodostajIcon.jsx  WaterLevelIcon.jsx  WavesIcon.jsx
client/components/Map/: Legend.jsx  Marker.jsx  index.jsx
client/components/StationList/: ListItem.jsx  ListWidget.jsx  index.jsx  types.js
client/components/StationProperties/: PercentageBar.jsx  StationProfileImage.jsx  StationPropertiesWidgetGraf.js  StationPropertiesWidgetGraf.jsx  StationPropertiesWidgetLarge.jsx  StationPropertiesWidgetSmall.jsx
client/context/: NotificationsListener.jsx  StationsContext.jsx
client/screens/: MapScreen.jsx  SettingsScreen.jsx  StationListScreen.jsx  StationScreen.jsx  WelcomeScreen.jsx
client/shared/: dangerLevels.js  theme.js  types.js
